# NetsBizInterface

./: FOMO netsbizTesters  README.md  dump2.txt  payload.txt  pom.xml
java/com/nets/netsbiz/qri/configuration/: ObjectMapperConfig.java  RestClientConfig.java  SnsClientConfig.java  SqsClientConfig.java  ThreadPoolConfig.java
java/com/nets/netsbiz/qri/core/: JpaMobNotification.java  JpaMobTransaction.java  MobNotification.java  MobSnsPlatformDto.java  MobSnsPlatformRepository.java  MobTransaction.java  MobTransactionDto.java  MobTransactionDtoMapper.java
java/com/nets/netsbiz/qri/service/: ProcessMessageService.java  SnsService.java  SqsMessageScheduler.java  SqsService.java
netsbiz-qr-interface/: pom.xml
netsbiz-qr-interface/src/main/java/com/nets/netsbiz/qri/: SqsReaderApp.java
netsbiz-qr-interface/src/main/java/com/nets/netsbiz/qri/configuration/: ObjectMapperConfig.java  RestClientConfig.java  SnsClientConfig.java  SqsClientConfig.java  ThreadPoolConfig.java
netsbiz-qr-interface/src/main/java/com/nets/netsbiz/qri/core/: JpaMobNotification.java  JpaMobSnsPlatform.java  JpaMobTransaction.java  MobNotification.java  MobNotificationMapper.java  MobNotificationRepository.java  MobSnsPlatformDto.java  MobSnsPlatformRepository.java  MobTransaction.java  MobTransactionDto.java  MobTransactionDtoMapper.java  MobTransactionMapper.java  MobTransactionRepository.java  SnsMessage.java
netsbiz-qr-interface/src/main/java/com/nets/netsbiz/qri/service/: ProcessMessageService.java  SnsService.java  SqsMessageScheduler.java  SqsService.java
netsbiz-qr-interface/src/main/resources/: application.properties
sqs-publisher-dummy/: pom.xml
sqs-publisher-dummy/src/main/java/com/nets/netsbiz/qri/: Controller.java  JpaMobUser.java  MobUserDAO.java  Repository.java  SqsConfig.java  SqsMessagePublisherDummy.java  SqsService.java
sqs-publisher-dummy/src/main/resources/: application.properties
