
INSERT INTO merchant_info (id,customer_id,cfc_flag,primary_contact_number,company_name,status,activation_date) VALUES (UUID_TO_BIN(UUID()),'CA1037',1,'92303975','FOMO Netsbiz Testing','A','2025-06-06 02:00:00');
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11138038100', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11138058500', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());										
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11136164800', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());					
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11138059700', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11138059800', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11138060300', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11138060600', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11100000424', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11100000425', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11138010800', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11136211500', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO retailer_info (id, customer_id, rid, alias, outlet_contact_number, outlet_offc_number, status, activation_date, termination_date, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), 'CA1037', '11100001712', NULL, NULL, NULL, 'A', '2025-06-06 02:00:00', NULL, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11138038100', '38038101', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11138058500', '38058501', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11136164800', '36164801', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11138059700', '38059701', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11138059800', '38059801', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11138060300', '38060301', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11138060600', '38060601', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11100000424', '00001494', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11100000425', '00001495', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11138010800', '38010801', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11136211500', '36211501', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO terminal_info (id, rid, tid, alias, activation_date, termination_date, status, edited_timestamp, created_timestamp) VALUES (UUID_TO_BIN(UUID()), '11100001712', '20003481', NULL, '2025-06-06 02:00:00', NULL, 'A', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());


INSERT INTO mob_user (id, mobile_number, name, status, edited_timestamp, created_timestamp, code, description, locked, request_id, request_type, effective_date, no_of_approval, required_verification, organization_id, created_by, original_master_id) SELECT UUID_TO_BIN(u.uuid), '92303975', 'Rachel', 'ACTIVE', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '92303975', NULL, 0, u.uuid, NULL, 20250918, 0, 0, NULL, 'SYSTEM', u.uuid FROM (SELECT UUID() AS uuid) AS u;
INSERT INTO mob_user_preference (id, mob_user_id, language, push_notification_enabled, tts_enabled, auto_dismiss_popup, mobile_app_version, created_timestamp, edited_timestamp, sms_notification, bcp_sms_subs_arn) VALUES (UUID_TO_BIN(UUID()), (SELECT id FROM mob_user WHERE mobile_number = '92303975'), 'en', 1, 1, '10', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), NULL, 1, NULL);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '38038101', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '38058501', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '36164801', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '38059701', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '38059801', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '38060301', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '38060601', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '00001494', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '00001495', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '38010801', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '36211501', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'BUSINESS_OWNER', (SELECT id FROM mob_user WHERE mobile_number = '92303975'), '20003481', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);

INSERT INTO mob_user (id, mobile_number, name, status, edited_timestamp, created_timestamp, code, description, locked, request_id, request_type, effective_date, no_of_approval, required_verification, organization_id, created_by, original_master_id) SELECT UUID_TO_BIN(u.uuid), '91461037', 'Keng Tian', 'ACTIVE', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '91461037', NULL, 0, u.uuid, NULL, 20250918, 0, 0, NULL, 'SYSTEM', u.uuid FROM (SELECT UUID() AS uuid) AS u;
INSERT INTO mob_user_preference (id, mob_user_id, language, push_notification_enabled, tts_enabled, auto_dismiss_popup, mobile_app_version, created_timestamp, edited_timestamp, sms_notification, bcp_sms_subs_arn) VALUES (UUID_TO_BIN(UUID()), (SELECT id FROM mob_user WHERE mobile_number = '91461037'), 'en', 1, 1, '10', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), NULL, 1, NULL);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '38038101', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '38058501', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '36164801', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '38059701', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '38059801', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '38060301', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '38060601', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '00001494', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '00001495', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '38010801', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '36211501', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);
INSERT INTO mob_user_role (id, role, mob_user_id, tid, edited_timestamp, created_timestamp, terminal_selected) VALUES (UUID_TO_BIN(UUID()), 'OWNER', (SELECT id FROM mob_user WHERE mobile_number = '91461037'), '20003481', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 1);


INSERT INTO mkck_master_data_action_history (id, master_data_request_id, domain_class, status, `action`, actor_id, action_timestamp, created_timestamp, edited_timestamp) VALUES(UUID(), (select original_master_id from mob_user where mobile_number='91461037'), 'MerchantUser', 'PENDING_APPROVAL', 'SUBMITTED', 'SYSTEM', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO mkck_master_data_action_history (id, master_data_request_id, domain_class, status, `action`, actor_id, action_timestamp, created_timestamp, edited_timestamp) VALUES(UUID(), (select original_master_id from mob_user where mobile_number='91461037'), 'MerchantUser', 'PENDING_EFFECTIVE', 'APPROVED', 'SYSTEM', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO mkck_master_data_action_history (id, master_data_request_id, domain_class, status, `action`, actor_id, action_timestamp, created_timestamp, edited_timestamp) VALUES(UUID(), (select original_master_id from mob_user where mobile_number='91461037'), 'MerchantUser', 'EFFECTIVE', 'CREATED', 'SYSTEM', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO mkck_master_data_action_history (id, master_data_request_id, domain_class, status, `action`, actor_id, action_timestamp, created_timestamp, edited_timestamp) VALUES(UUID(), (select original_master_id from mob_user where mobile_number='92303975'), 'MerchantUser', 'PENDING_APPROVAL', 'SUBMITTED', 'SYSTEM', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO mkck_master_data_action_history (id, master_data_request_id, domain_class, status, `action`, actor_id, action_timestamp, created_timestamp, edited_timestamp) VALUES(UUID(), (select original_master_id from mob_user where mobile_number='92303975'), 'MerchantUser', 'PENDING_EFFECTIVE', 'APPROVED', 'SYSTEM', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
INSERT INTO mkck_master_data_action_history (id, master_data_request_id, domain_class, status, `action`, actor_id, action_timestamp, created_timestamp, edited_timestamp) VALUES(UUID(), (select original_master_id from mob_user where mobile_number='92303975'), 'MerchantUser', 'EFFECTIVE', 'CREATED', 'SYSTEM', CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
