server.port=8084

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/netsbiz
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

thread.pool=2

aws.accessKeyId=
aws.secretKey=
aws.sqs.endpoint=
aws.sqs.queueReadIntervalInMilliseconds=5000
aws.sqs.retry.limit=3
aws.sqs.visibility=60