server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/netsbiz
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

aws.accessKeyId=
aws.secretKey=
aws.sqs.endpoint=